# SerialPort

./: build.gradle
src/androidTest/java/com/zkxl/mark/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/android_serialport_api/: DecodeThread.kt  HexDump.java  ReceiveThread.kt  SendDataUtils.kt  SendThread.kt  SerialPort.java  SerialPortHelper.kt  XorUtil.kt
src/main/java/android_serialport_api/entity/: BaseEntity.kt  ReaderInfoEntity.kt  ReaderInfoRepEntity.kt  SendTagEntity.kt  SendTagRepEntity.kt
src/main/java/com/zkxl/mark/adapter/: HistoryAdapter.kt  InAdapter.kt  InTagTypeAdapter.kt  OrderAdapter.kt  OutAdapter.kt  StationAdapter.kt  TemplateAdapter.kt
src/main/java/com/zkxl/mark/base/: BaseActivity.kt  BaseFragment.kt  BaseTextWatcherActivity.kt  MyApp.kt
src/main/java/com/zkxl/mark/base_utils/: DialogUtils.kt  LanUtil.java  LogUtils.kt  MD5.java  SPUtils.kt  ScanHelper.kt  Staticc.java
src/main/java/com/zkxl/mark/customview/: CustomProgressDialog.kt
src/main/java/com/zkxl/mark/viewmodel/: BindTagVM.kt  InTagVM.kt  (+9 more)
src/main/res/drawable/: bg_btn_oval.xml  bg_edit.xml  bg_edit_oval.xml  bg_type_able.xml  bg_type_unable.xml  btn_disabled.xml  btn_enabled_0874af.xml  selector_a180px_btn.xml  selector_bottom_four.xml  selector_bottom_one.xml  selector_bottom_three.xml  selector_bottom_two.xml  selector_nav_sys_btn.xml  selector_sys_btn.xml  selector_text.xml  shadow.xml
src/main/res/layout/: activity_in.xml  activity_launch.xml  activity_login.xml  activity_login_set.xml  activity_main.xml  activity_order.xml  activity_out.xml  activity_repwd.xml  activity_wifi.xml  alert_select.xml  dialog_common.xml  dialog_models.xml  dialog_stations.xml  dialog_tagtypes.xml  fragment_history.xml  fragment_inout.xml  item_history.xml  item_model.xml  item_order.xml  item_out.xml  item_station.xml  item_tag_type.xml  navigation_header.xml  sub_item.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  zxing_color.xml  zxing_ids.xml
src/main/res/values-en/: strings.xml
src/test/java/com/zkxl/mark/: ExampleUnitTest.kt
(+32 files in other folders)
