<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ebebeb"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bind_station_selection"
            android:textColor="#999999"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/dialogStations_close_IMG"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xz_cancel_btn" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:divider="@color/transparent"/>
</LinearLayout>