<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_tab_inOut"
                android:textStyle="bold"
                android:textColor="#1a1a1a"
                android:textSize="19dp" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/inOut_in_LL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ruku_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入库、绑定"
                android:textColor="#586b74"
                android:textSize="17dp"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/inOut_out_LL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chuku_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解绑、出库"
                android:textColor="#586b74"
                android:textSize="17dp"
                android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>